state_dict  = {
'ut':"Uttarakhand"
'ct':"Chhattisgarh"
'tr':"Tripura"
'pb':"Punjab"
'jh':"Jharkhand"
'or':"Odisha"
'ka':"Karnataka"
'mh':"Maharashtra"
'tn':"Tamil Nadu"
'as':"Assam"
'jk':"Jammu and Kashmir"
'mz':"Mizoram"
'rj':"Rajasthan"
'tg':"Telangana"
'wb':"West Bengal"
'up':"Uttar Pradesh"
'hr':"Haryana"
'br':"Bihar"
'py':"Puducherry"
'gj':"Gujarat"
'ar':"Arunachal Pradesh"
'la':"Ladakh"
'kl':"Kerala"
'ch':"Chandigarh"
'mp':"Madhya Pradesh"
'an':"Andaman and Nicobar Islands"
'ga':"Goa"
'dl':"Delhi"
'hp':"Himachal Pradesh"
'mn':"Manipur"
'ap':"Andhra Pradesh"
}
